# Openv VPN
OPENVPN_VERSION=2.4.7
# The number of bits to encode the Diffie Hellman key : 1024, 2048, 4096
KEY_BITS=2048
# Name of the VPN Server
SERVER_NAME=champloo
# ip route | grep default
SERVER_IP=172.24.0.1
# Openvpn server port (open this port on the firewall) 1194 is the default port for openvpn but any port number between 1 and 65535 will work
SERVER_PORT=1300
# Openvpn protocol.: udp or tcp
SERVER_PROTOCOL=udp
# Determine the IP of the primary DNS Server. If you use PIHOLE, this must be the IP of the pihole server
PRIMARY_DNS_IP=1.1.1.1
# For security purpose, create a default user for the server
SERVER_USERNAME=ovpn
SERVER_USERGROUP=ovpn

# EasyRSA
EASYRSA_VERSION=3.0.6
EASYRSA_REQ_COUNTRY="FR"
EASYRSA_REQ_PROVINCE="Rhone Alpe"
EASYRSA_REQ_CITY="Lyon"
EASYRSA_REQ_ORG="Champloo"
EASYRSA_REQ_EMAIL="fred.gauthier.dev@gmail.com"
EASYRSA_REQ_OU="Champloo Unit"
EASYRSA_CERT_EXPIRE=3650
EASYRSA_CRL_DAYS=3650